CONTENTS OF THIS FILE---------------------    * INTRODUCTION * FEATURES * REQUIREMENTS * INSTALLATION * USAGE * MAINTAINERS * DEMOINTRODUCTION------------Views PgwSlider module integrates the <a href="https://github.com/Pagawa/PgwSlider" target="_blank">PgwSlider</a> plugin with Drupal Views module.FEATURES--------  - Fully responsive slider  - Lightweight  - Touch Friendly  - All browsers supported (desktop and mobile devices)  - SEO compliant  - CustomizableREQUIREMENTS------------Views PgwSlider module requires:1. PgwSlider plugin - https://github.com/Pagawa/PgwSlider2. Enable Drupal 8 core - Field UI module3. Enable Drupal 8 core - Image module4. Enable Drupal 8 core - Views, Views UI modules5. Enable Drupal 8 contributed - Libraries API moduleINSTALLATION------------1. Download the 'Views PgwSlider' module archive. Extract and place it in the root modules directory i.e. /modules2. Create a libraries directory in the root if not already there i.e. /libraries3. Download and extract the PgwSlider plugin and place it in libraries directory similar to the path below (all lowercase):     - /libraries/pgwslider/css/pgwslider.min.css     - /libraries/pgwslider/js/pgwslider.min.js5. Enable the 'Views PgwSlider' moduleUSAGE-----1. Create a new Content Type with an image field (set max of 1 image upload per node)2. Add some nodes of this type with their respective images3. Create a new view of this content type. Add the image field you created earlierMAINTAINERS-----------Current maintainer: * Binu Varghese - https://www.drupal.org/u/binu-varghese DEMO----https://pgwjs.com/pgwslider/